spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wendelca@gmail.com
spring.mail.password=aqeqoroqkvcratrg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
